<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- NAVIGATION BAR -->
    <div class="logo">
        <p>SEMUACETAK</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Products</a>
                <ul>
                    <li><a href="print-online.html">Print Online</a></li> <br>
                    <li><a href="sewa-print.html">Sewa Print</a></li> <br>
                </ul>
            </li>
            <li><a href="about.html">About</a>
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="#">Account</a>
                <ul>
                    <li><a href="login.html">Login</a></li> <br>
                    <li><a href="signup.html">Register</a></li> <br>
                    <li><a href="account-setting.html">Setting</a></li> <br>
                    <li><a href="login.html">Sign Out</a></li> <br>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <main>
        <div class="login-box">
           <div class="kotak">
            <img src="about us.png" width="450" height="300"></img>
            </div>
            <br>

            <p><b>“SEMUAPRINT”</b> merupakan suatu tempat percetakan dan penyewaan alat percetakan secara online. 
            Platform ini menghadirkan kemudahan bagi para pengguna untuk mencetak sesuatu dan menyewa alat 
            percetakan tanpa harus pergi ke tempat percetakan ataupun tempat penyewaan alat percetakan.</p><br>
            <ul>Platform ini menyediakan : <br>
            <br>
                <li>
                <strong> Cetak online </strong><br>
                Memberikan kemudahan dalam mencetak dokumen atau file hanya dengan memasukkan file anda.
                Kemudian anda dapat membayar dan menunggu hasil cetak tersebut sampai ke alamat tempat anda.              
            </li><br>
            <li>                    
                <strong> Sewa Print </strong><br>
                Memberikan kemudahan dalam menyewa alat cetak dengan berbagai pilihan alat cetak yang dapat anda pilih 
                dan dapat menentukan berapa lama anda melakukan peminjaman. Kemudian anda tinggal menunggu alat cetak 
                tersebut datang ke rumah anda.
            </li>
            </ul>
        </div>
    </main>
</body>
</html>